--cpu Cortex-M3
".\objects\ram\uart_irq.o"
".\objects\ram\hal.o"
".\objects\ram\k_mem.o"
".\objects\ram\k_msg.o"
".\objects\ram\k_rtx_init.o"
".\objects\ram\k_task.o"
".\objects\ram\circular_buffer.o"
".\objects\ram\linked_list.o"
".\objects\ram\timer.o"
".\objects\ram\k_time.o"
".\objects\ram\lcd_task.o"
".\objects\ram\priv_tasks.o"
".\objects\ram\main_svc.o"
".\objects\ram\printf.o"
".\objects\ram\uart_polling.o"
".\objects\ram\kcd_task.o"
".\objects\ram\null_task.o"
".\objects\ram\usr_tasks.o"
".\objects\ram\startup_lpc17xx.o"
".\objects\ram\system_lpc17xx.o"
--strict --scatter ".\Objects\RAM\SVC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RAM\SVC.map" -o .\Objects\RAM\SVC.axf